<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .card {
            background-color: #7b331b;
            border: none;
        }

        .logo {
            width: 150px; /* Largura do logo */
            height: auto; /* Altura ajustável mantendo proporção */
            display: block; /* Para centralizar o logo */
            margin: 0 auto; /* Para centralizar o logo */
        }

        .success-text {
            color: black;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card text-center">
                    <img src="logo.jpg.png" alt="Logo da Empresa" class="logo mt-3">
                    <div class="card-body">
                        <h2 class="card-title mb-4 success-text">Conta criada com sucesso.</h2>
                        <h3 class="card-title mb-4 success-text">A Pet Food agradece!</h3>
                        <a href="index.html" class="btn btn-primary btn-lg">Retornar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
