body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#product-list {
    list-style: none;
    padding: 0;
}

#product-list li {
    margin-bottom: 10px;
}

#admin {
    max-width: 600px;
    margin: 0 auto;
}

#admin form {
    display: flex;
    flex-direction: column;
}

#admin label {
    margin-bottom: 5px;
}

#admin input,
#admin textarea {
    margin-bottom: 10px;
    padding: 5px;
}

#admin button {
    background-color: #333;
    color: #fff;
    padding: 8px;
    cursor: pointer;
    border: none;
}



body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}