/* Estilos gerais */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Cabeçalho */
.header {
  background-color: #7b331b;
  color: white;
  text-align: left;
  padding: 20px;
  position: relative;
  margin: auto;
}

.petfood {
  font-size: 2rem;
  margin-top: -5px;
}

.search {
  text-align: center;
  margin-top: 10px;
  max-width: 100%;
}

.search__input {
  font-family: inherit;
  font-size: 21px;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 10px;
  border-radius: 30px;
  width: 50%;
  transition: all ease-in-out 0.5s;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
  background-color: #f0eeee;
}

.button {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.imagem-logo{
  border-radius: 50%;
  float: right;
  width: auto;
  max-width: 120px;
  margin-top: -60px;
  margin-right: 10px;
}

.btns{
  margin-top: 10px;
  margin-left: 60%;
  border-radius: 45px;
  padding: 10px 20px;
}
.button1{
  background-color: #ffffff;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 45px;
}
/* Barra de navegação */

button#cart-button {
  background-color: #ffffff;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 45px;
}

/* Estilo para o ícone de carrinho de compras */

.nav {
  text-align: center;
  margin-top: 20px;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav li {
  display: inline;
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  color: white;
}

/* Conteúdo principal */
.conteudo {
  padding: 1rem;
  margin: 10px;
  justify-content: space-between;

}

.produto {
  max-width: 100%;
  height: 180px;
  border-radius: 50%;
  margin-top: 5%;
  margin-left: 10%;
}

.selec-prod {
  text-align: center;
  font-size: 1.5rem;
  margin-top: -180px;
  margin-left: 10%;
  width: 100%;

}

.form{
  border: solid black;
  margin-left: 10%;
  border-radius: 5px;
  text-align: center;
}
.produtoselecionado {
  margin-top: 10px;
  text-align: center;
  width: 50%;
  margin-bottom: 20px;
  margin-left: 30%;
}

.avaliar-produto{
 border: solid black;
 margin-top: 60px;
 width: 100%;
 padding: 10px 20px;
}

#btn-avaliar{
  border-radius: 45px;
}

#btn-sacola{
  border-radius: 45px;
  margin-bottom: 5px;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .petfood {
      font-size: 1.5rem;
  }

  .search__input {
      width: 80%;
  }

  .button {
      font-size: 12px;
  }

  .nav {
      margin-top: 10px;
  }

  .nav li {
      margin-right: 10px;
  }

  .selec-prod {
      font-size: 1.2rem;
      margin-top: 10px;
  }

  .produto {
      margin-top: 10%;
      margin-left: 10%;
  }

  .produtoselecionado {
      width: 100%;
      margin: 0;
  }
}

div {
  text-align: center;
  font-family: Arial, sans-serif;
}

.rating {
  font-size: 36px;
  margin: 20px 0;
  color: #f4c542;
}

.star {
  cursor: pointer;
  color: #ccc;
}

.star.active {
  color: #f4c542;
}

textarea {
  width: 80%;
  height: 100px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #f4c542;
  border: none;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

#thank-you-message {
  margin: 20px auto;
  font-weight: bold;
}