.header {
  background-color: #7b331b;
  color: white;
  text-align: left;
  padding: 20px;
  position: 100%;
  width: 100%;
}

.petfood {
  font-size: 2rem;
  margin-top: 10px;
  color: white;
  margin-top: 10px;
  text-align: left;

}

.imagem-logo{
  border-radius: 50%;
  float: right;
  max-width: 120px;
  margin-top: -85px;
  margin-right: 40px;
}

.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #303136;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
.form {
    background-color: #7B331B;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
  max-width: 100%;
     }
h1{
    align-items: center;
    text-align: center;
    color: black;
    padding: 0;
    font-family: sans-serif;
}  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
  }
  
  .subtitle {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .input-container {
    height: 40px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 20px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    background-color: #ffffff;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #6b6b6b;
    font-size: 18px;
    height: 40px;
    outline: 0;
    padding: 4px 10px 0;
    width: 100%;
  }
  
  .cut {
    background-color:#7B331B;
    border-radius: 10px;
    height: 10px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 100%;
  }
  
  .cut-short {
    width: 30px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: black;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: black;
  }
  
  .input:focus ~ .placeholder {
    color: #dc2f55;
  }
  
  .submit {
    background-color: #eb997e;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
    font-weight: bold;
  }
  .finished {
    background-color: #eb997e;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    text-shadow: none;
    display: inline-block;
    align-items: flex-start;
    padding: 15px 6px;
    text-decoration: none;
  }
  .btn{
    text-decoration: none;
    font-size: 18px;
  }

  .submit:active {
    background-color: rgb(90, 61, 7);
  }

  nav {
  background-color: #7B331B; /* Cor de fundo da barra */
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  height: 125px;
  }

ul {
    list-style-type: none; /* Remova os marcadores da lista */
    padding: 0; /* Remova o preenchimento padrão da lista */
    margin: 0; /* Remova as margens padrão da lista */
    overflow: hidden; /* Evite que os elementos flutuem para fora da barra */
}

li {
    float: left; /* Alinhe os itens da lista horizontalmente */
}
img { 
width: 100%;
height: 100px;
float: left;
margin-left: 700%;
border-radius: 50%;   

}


li a {
    display: block;
    color: #000000; /* Cor do texto do link */
    text-align: center; /* Alinhe o texto ao centro */
    padding: 30px 35px; /* Espaçamento interno do link */
    font-size: 30px;
    text-decoration: none; /* Remova a sublinhado do link */
    font-family:Georgia, 'Times New Roman', Times, serif;
}

li a:hover {
    background-color: #7B331B; /* Cor de fundo ao passar o mouse */
}
body{margin: 0;}

