<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Desenvolvimento web</title>
</head>

<body>

    <h1>Projeto Pet Food </h1>

    <h4>Projeto para a materia de desenvolvimento web com a finalidade de elaborar um site
        voltado para a compra de alimentos específicos para animais exóticos,
        alimentos os quais não são encontrados em casas de animais nas cidades.</h4>

    <h2> Desenvolvedores:</h2>
        <ul>
            <li>Leticia - 202302192777</li>
            <li>Flavianne - 202303989555</li>
            <li>Felipe - 202202470139</li>
            <li>Yuri - 202302381316</li>
        </ul>
</body>