body {
    background-image: url('fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 100px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
h2{
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: center; 
}
li {
color: black;
text-align: center;
font-size: 50px;
font-family: sans-serif;

}
h4 {
color: black;
font-family: courier ;
font-size: 25px;
}